{
  "name": "event-emitter-decorators",
  "version": "1.0.0",
  "type": "module",
  "description": "Stage 3 JavaScript decorators for creating and interacting with EventEmitters.",
  "exports": {
    ".": "./index.js",
    "./decorators": "./src/decorators.js",
    "./EventEmitter": "./src/EventEmitter.js",
    "./helpers": "./src/helpers.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "watch": "babel --watch src --out-dir dist --source-maps",
    "build": "babel src --out-dir dist --source-maps",
    "test:decorators:run": "node --test --enable-source-maps dist/decorators.test.js",
    "test:decorators:coverage": "node --test --enable-source-maps --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=dist/lcov.info dist/decorators.test.js",
    "test:eventemitter:run": "node --test --enable-source-maps dist/EventEmitter.test.js",
    "test:eventemitter:coverage": "node --test --enable-source-maps --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=dist/lcov.info dist/EventEmitter.test.js",
    "test:eventemitter": "npm run build & npm run test:run & npm run test:coverage",
    "test:run": "node --test --enable-source-maps dist/*test.js",
    "test:coverage": "node --test --enable-source-maps --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=dist/lcov.info dist/*test.js",
    "test": "npm run build & npm run test:run & npm run test:coverage",
    "test:watch": "concurrently \"npm:watch\" \"nodemon dist/test.js\" --kill-others --timings --default-input-target 1 --names \"Build,Tests\" --prefix-colors \"yellow.bold,green.bold,auto\""
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules"
    ],
    "watch": [
      "dist",
      "package.json"
    ],
    "ext": "js,json"
  },
  "author": "Josh Olsen",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@babel/plugin-transform-class-static-block": "^7.24.7",
    "babel-plugin-polyfill-corejs3": "^0.10.6",
    "chalk": "^5.3.0",
    "cli-highlighter": "^1.0.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "prettier": "^3.3.3",
    "process": "^0.11.10",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "core-js-pure": "^3.38.1",
    "events": "^3.3.0"
  }
}
